Generated by EAGLE CAM Processor 5.9.0

Photoplotter Info File: C:/Users/lautarox/Documents/eagle/ID-12/file.gpi

 Date              : 14/03/2011 05:53:18 p.m.
 Plotfile          : C:/Users/lautarox/Documents/eagle/ID-12/file
 Apertures         : generated: C:/Users/lautarox/Documents/eagle/ID-12/file.whl
 Device            : Gerber photoplotter with automatic aperture wheel generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0515inch               1
 D11      round     0.0515inch              10
 D12      draw      0.0050inch               4
 D13      round     0.0600inch              11
 D14      square    0.0200inch               5
 D15      square    0.0230inch               6
 D16      draw      0.0500inch              29

